APP_NAME=heiratsvertrag
APP_ENV=local
APP_KEY=base64:vyywZeWEB2LCMMbLVi3iZG0GUjd42Iaeu66701bymIQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=MainDB
DB_USERNAME=dbadmin
DB_PASSWORD=5t@9a16Pd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_MAILER=smtp
MAIL_HOST=heiratsvertrag-ig-oldenburg.de
MAIL_PORT=465
MAIL_USERNAME=admin@heiratsvertrag-ig-oldenburg.de
MAIL_PASSWORD=Maryammoschee@2023
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@heiratsvertrag-ig-oldenburg.de
MAIL_VERIFY_PEER=false
MAIL_VERIFY_PEER_NAME=false
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

